defensive_decisions= {

	spanish_bunkers = {
		
		visible = {
			has_completed_focus = CAT_aillatc1
		}
		allowed = { tag = CAT }
		available = {
			has_completed_focus = CAT_aillatc1
			NOT = {is_puppet_of = SPR}
			941 = { is_controlled_by = CAT }
			940 = { is_controlled_by = CAT }		
		}
		
		icon = decision_generic_prepare_civil_war
		
		cost = 350
		days_remove = 360	
		fire_only_once = yes
		
		remove_effect = {
			941 = {
				set_building_level = {
					type = bunker
					level = 3
					province = {
					all_provinces = yes
					limit_to_border = yes
					level < 3
					}
				}
			}
			
			if = {
				limit = { controls_state = 932 }
				940 = {
					set_building_level = {
						type = bunker
						level = 3
						province = {
							id = 6966
							limit_to_border = yes
							level < 3
						}
					}
				}
			}
		}
		
		ai_will_do = {
			factor = 0
		}
		
	}
	
	french_bunkers = {
		
		visible = {
			has_completed_focus = CAT_aillatc1
		}
		allowed = { tag = CAT }		
		available = {
			has_completed_focus = CAT_aillatc1
			NOT = {is_puppet_of = SPR}
			940 = { is_controlled_by = CAT }
			939 = { is_controlled_by = CAT }		
		}
		
		icon = decision_generic_prepare_civil_war
		
		cost = 350
		days_remove = 360	
		fire_only_once = yes
		
		remove_effect = {
			if = {
				limit = { controls_state = 930}
				939 = {
					set_building_level = {
						type = bunker
						level = 3
						province = {
							id = 9824
							id = 11779
							limit_to_border = yes
							level < 3
						}
					}
				}
			}
			if = {
				limit = { controls_state = 931 }
				940 = {
					set_building_level = {
						type = bunker
						level = 3
						province = {
							id = 3899
							limit_to_border = yes
							level < 3
						}
					}
				}
			}
		

		
		}
		ai_will_do = {
			factor = 0
		}		
		
	}
	
	coastal_bunkers = {
		
		visible = {
		has_completed_focus = CAT_aillatc1
		}
		allowed = { tag = CAT }
		available = {
			NOT = {is_puppet_of = SPR}
			941 = { is_controlled_by = CAT }
			939 = { is_controlled_by = CAT }
			86 = { is_controlled_by = CAT }
		}
		
		icon = decision_generic_prepare_civil_war
		
		cost = 250
		days_remove = 180	
		fire_only_once = yes
		
		remove_effect = {
			941 = {
			add_building_construction = {
				type = coastal_bunker
				province = 9824
				level = 3
				instant_build = yes
			}		
			}
			86 = {
			add_building_construction = {
				type = coastal_bunker
				province = 9764
				level = 3
				instant_build = yes
			}
			}
			
			939= {
			add_building_construction = {
				type = coastal_bunker
				province = 6812
				level = 3
				instant_build = yes
			}
			}			
		}
		
		ai_will_do = {
			factor = 0
		}
		
	}	
	
	
}