division_template = {
	name = "Mechanized Brigade"

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Arm_Inf_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 1 y = 0 }
		armor_Recce_Bat = { x = 1 y = 1 }
		Mech_Inf_Bat = { x = 2 y = 0 }
		SP_Arty_Bat = { x = 3 y = 0 }
		H_Engi_Bat = { x = 3 y = 1 }
		

	}
	support = {
	}
}
division_template = {
	name = "Recon Brigade"

	regiments = {
		Arm_Recce_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 1 }
		Mot_Inf_Bat = { x = 2 y = 0 }
		Arty_Bat = { x = 3 y = 0 }
		L_Engi_Bat = { x = 3 y = 1 }
		

	}
	support = {
	}
}
division_template = {
	name = "Parachute Brigade"

	regiments = {
		Arm_Recce_Bat = { x = 0 y = 0 }
		L_Air_Inf_Bat = { x = 1 y = 0 }
		Mech_Air_Inf_Bat = { x = 2 y = 0 }
		Mech_Air_Inf_Bat = { x = 3 y = 0 }
		Arty_Bat = { x = 4 y = 0 }
		L_Engi_Bat = { x = 4 y = 1 }
		

	}
	support = {
	}
}
division_template = {
	name = "Mechanized Brigade 2"

	regiments = {
		Arm_Recce_Bat = { x = 0 y = 0 }
		L_Air_Inf_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 2 y = 0 }
		Mech_Inf_Bat = { x = 3 y = 0 }
		Arty_Bat = { x = 4 y = 0 }
		L_Engi_Bat = { x = 4 y = 1 }
		

	}
	support = {
	}
}
division_template = {
	name = "Cavalry Regiment"

	regiments = {
		Arm_Inf_Bat = { x = 0 y = 0 }
	}
	support = {
		armor_Comp = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Cavalry Regiment 2"

	regiments = {
		Arm_Inf_Bat = { x = 0 y = 0 }
		Arm_Inf_Bat = { x = 0 y = 1 }
		
	}
	support = {
		armor_Comp = { x = 0 y = 0 }
		armor_Comp = { x = 0 y = 1 }
		
	}
}
division_template = {
	name = "Special Operations Group"

	regiments = {
		Special_Forces = { x = 0 y = 0 }
	}
	support = {
	}
	priority = 2
}
division_template = {
	name = "Light Infantry Brigade"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 0 y = 3 }
	
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		Arty_Battery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Marine Infantry Brigade"

	regiments = {
		L_Marine_Bat = { x = 0 y = 0 }
		L_Marine_Bat = { x = 0 y = 1 }
		Mech_Marine_Bat = { x = 1 y = 0 }
		L_Recce_Bat = { x = 2 y = 0 }
	
	}
	support = {
		Mot_Recce_Comp = { x = 0 y = 0 }
		armor_Comp = { x = 0 y = 1 }
		Arty_Battery = { x = 0 y = 2 }
		SP_Arty_Battery = { x = 0 y = 3 }
		SP_AA_Battery = { x = 0 y = 4 }
	}
}

units = {
	division = {
		name = "1st Aragonese Army Group"
		location = 3816
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.9
		start_equipment_factor = 0.01
	}
	division = {
		name = "2nd Aragonese Army Group"
		location = 3816
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.9
		start_equipment_factor = 0.01
	}
	division = {
		name = "3rd Aragonese Army Group"
		location = 3816
		division_template = "Special Operations Group"
		start_experience_factor = 0.9
		start_equipment_factor = 0.01
	}	
	
}	
instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_weapons
		amount = 1682
	}
		add_equipment_to_stockpile = {
		type = command_control_equipment
		amount = 190
	}
		add_equipment_to_stockpile = {
		type = Anti_tank_0
		amount = 104
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_0
		amount = 78
	}
	add_equipment_to_stockpile = {
		type = artillery_0 #TRF1
		amount = 12 
	}

	add_equipment_to_stockpile = {
		type = transport_helicopter1
		amount = 20
	}
}	
	



