


division_template = {
	name = "Light Infantry Brigade"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 0 y = 3 }
	
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		Arty_Battery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Marine Infantry Brigade"

	regiments = {
		L_Marine_Bat = { x = 0 y = 0 }
		L_Marine_Bat = { x = 0 y = 1 }
		Mech_Marine_Bat = { x = 1 y = 0 }
		L_Recce_Bat = { x = 2 y = 0 }
	
	}
	support = {
		Mot_Recce_Comp = { x = 0 y = 0 }
		armor_Comp = { x = 0 y = 1 }
		Arty_Battery = { x = 0 y = 2 }
		SP_Arty_Battery = { x = 0 y = 3 }
		SP_AA_Battery = { x = 0 y = 4 }
	}
}

units = {
	division = {
		name = "1st French Liberation Army Group"
		location = 9853
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "2nd French Liberation Army Group"
		location = 11877
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "3rd French Liberation Army Group"
		location = 3838
		division_template = "Marine Infantry Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}	
	
}	
	
	



