division_template = {
	name = "Mechanized Brigade"

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Arm_Inf_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 1 y = 0 }
		armor_Recce_Bat = { x = 1 y = 1 }
		Mech_Inf_Bat = { x = 2 y = 0 }
		SP_Arty_Bat = { x = 3 y = 0 }
		H_Engi_Bat = { x = 3 y = 1 }
		

	}
	support = {
	}
}
division_template = {
	name = "Recon Brigade"

	regiments = {
		Arm_Recce_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 1 }
		Mot_Inf_Bat = { x = 2 y = 0 }
		Arty_Bat = { x = 3 y = 0 }
		L_Engi_Bat = { x = 3 y = 1 }
		

	}
	support = {
	}
}
division_template = {
	name = "Parachute Brigade"

	regiments = {
		Arm_Recce_Bat = { x = 0 y = 0 }
		L_Air_Inf_Bat = { x = 1 y = 0 }
		Mech_Air_Inf_Bat = { x = 2 y = 0 }
		Mech_Air_Inf_Bat = { x = 3 y = 0 }
		Arty_Bat = { x = 4 y = 0 }
		L_Engi_Bat = { x = 4 y = 1 }
		

	}
	support = {
	}
}
division_template = {
	name = "Mechanized Brigade 2"

	regiments = {
		Arm_Recce_Bat = { x = 0 y = 0 }
		L_Air_Inf_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 2 y = 0 }
		Mech_Inf_Bat = { x = 3 y = 0 }
		Arty_Bat = { x = 4 y = 0 }
		L_Engi_Bat = { x = 4 y = 1 }
		

	}
	support = {
	}
}
division_template = {
	name = "Cavalry Regiment"

	regiments = {
		Arm_Inf_Bat = { x = 0 y = 0 }
	}
	support = {
		armor_Comp = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Cavalry Regiment 2"

	regiments = {
		Arm_Inf_Bat = { x = 0 y = 0 }
		Arm_Inf_Bat = { x = 0 y = 1 }
		
	}
	support = {
		armor_Comp = { x = 0 y = 0 }
		armor_Comp = { x = 0 y = 1 }
		
	}
}
division_template = {
	name = "Special Operations Group"

	regiments = {
		Special_Forces = { x = 0 y = 0 }
	}
	support = {
	}
	priority = 2
}
division_template = {
	name = "Light Infantry Brigade"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 0 y = 3 }
	
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		Arty_Battery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Marine Infantry Brigade"

	regiments = {
		L_Marine_Bat = { x = 0 y = 0 }
		L_Marine_Bat = { x = 0 y = 1 }
		Mech_Marine_Bat = { x = 1 y = 0 }
		L_Recce_Bat = { x = 2 y = 0 }
	
	}
	support = {
		Mot_Recce_Comp = { x = 0 y = 0 }
		armor_Comp = { x = 0 y = 1 }
		Arty_Battery = { x = 0 y = 2 }
		SP_Arty_Battery = { x = 0 y = 3 }
		SP_AA_Battery = { x = 0 y = 4 }
	}
}

units = {
	division = {
		name = "1st Euskadian Army Group"
		location = 740
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "2nd Euskadian Army Group"
		location = 740
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "3rd Euskadian Army Group"
		location = 3735
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}	
	division = {
		name = "4th Euskadian Army Group"
		location = 6756
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "5th Euskadian Army Group"
		location = 740
		division_template = "Special Operations Group"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "6th Euskadian Army Group"
		location = 740
		division_template = "Special Operations Group"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "7th Euskadian Army Group"
		location = 3735
		division_template = "Special Operations Group"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}	
	division = {
		name = "8th Euskadian Army Group"
		location = 6756
		division_template = "Marine Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}

	division = {
		name = "9th Euskadian Army Group"
		location = 740
		division_template = "Cavalry Regiment 2"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}	
	division = {
		name = "10th Euskadian Army Group"
		location = 740
		division_template = "Mechanized Brigade 2"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}	
	
}
	
instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_weapons2
		amount = 3245
		producer = GER
	}
		add_equipment_to_stockpile = {
		type = command_control_equipment2
		amount = 452
	}
		add_equipment_to_stockpile = {
		type = Anti_tank_1 #C90-CR
		amount = 192
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_1
		amount = 164
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = MBT_1 #M60A3
		amount = 42
		producer = USA
		#version_name = "M60A3"
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_2
		amount = 16
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = APC_2 #M113 APC
		amount = 180
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = IFV_2 #Pegaso BMR
		amount = 140
	}
	add_equipment_to_stockpile = {
		type = artillery_0 #M114
		amount = 36
		producer = USA
		#version_name = "M114"
	}
	add_equipment_to_stockpile = {
		type = SP_arty_0 #M110
		amount = 6
		producer = USA
		#version_name = "M110"
	}
	add_equipment_to_stockpile = {
		type = SP_Anti_Air_1 #Mistral
		amount = 6
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Bell UH-1 Iroquois
		amount = 40
		producer = USA
	}
}	
	
	