
state = {
	id = 88
	name = "STATE_88"
	resources = {
		steel = 2.000
	}

	history = {
		owner = EUK
		add_core_of = EUK
		add_core_of = SPR
		victory_points = {
			740 20 
		}
		victory_points = {
			3933 1 
		}
		victory_points = {
			3735 10 
		}
		buildings = {
			infrastructure = 7
			internet_station = 2
			industrial_complex = 2
			synthetic_refinery = 1
			arms_factory = 3
			industrial_complex = 6
			dockyard = 1
			air_base = 2
			740 = {
				naval_base = 1

			}

		}

		2017.1.1 = {
			buildings = {
				internet_station = 4
			}
			add_manpower = 342600
		}
	}

	provinces = {
		740 3735 6756 
	}
	manpower = 2460153
	buildings_max_level_factor = 1.000
	state_category = state_09
}
