
state = {
	id = 91
	name = "STATE_91"

	history = {
		owner = SPR
		victory_points = {
			3938 15 
		}
		victory_points = {
			888 1 
		}
		victory_points = {
			11820 1 
		}
		victory_points = {
			858 1 
		}
		victory_points = {
			9778 1 
		}
		buildings = {
			infrastructure = 5
			internet_station = 2
			arms_factory = 4
			industrial_complex = 3
			air_base = 6

		}
		add_core_of = SPR
		2017.1.1 = {
			add_manpower = 1446000
			buildings = {
				internet_station = 4
				industrial_complex = 4
			}
		}
	}

	provinces = {
		858 888 896 942 3835  3938 3945 3986 6800 6879 6896 6948 6993 9757 9767 9778 9785  9852  9903 9933 11863 12083 
	}
	manpower = 7072000
	buildings_max_level_factor = 1.000
	state_category = state_07
}
