
state = {
	id = 93
	name = "STATE_93"
	resources = {
		steel = 4.000
		tungsten = 5.000
	}

	history = {
		owner = AND
		add_core_of = SPR
		add_core_of = AND

		victory_points = {
			7183 5 
		}
		
		buildings = {
			infrastructure = 5
			internet_station = 2
			industrial_complex = 2
			arms_factory = 1
			air_base = 3


		}

		2017.1.1 = {
			add_manpower = 945781
			buildings = {
				internet_station = 4
				industrial_complex = 3
			}
		}
	}

	provinces = {
		 7183 7098 1178 4182
	}
	manpower = 6791511
	buildings_max_level_factor = 1.000
	state_category = state_06
}
