
state = {
	id = 942
	name = "STATE_942"
	resources = {
		steel = 4.000
		tungsten = 5.000
	}

	history = {
		owner = AND
		add_core_of = SPR
		add_core_of = AND
		
		victory_points = {
			9815 1 
		}
		
		buildings = {
			infrastructure = 3
			internet_station = 2
			industrial_complex = 0
			arms_factory = 0

		}
		add_core_of = SPR		2017.1.1 = {
			add_manpower = 62262
			buildings = {
				internet_station = 4
				industrial_complex = 3
			}
		}
	}

	provinces = {
		12070 11749 9815 
	}
	manpower = 458851
	buildings_max_level_factor = 1.000
	state_category = state_02
}
