
state = {
	id = 943
	name = "STATE_943"
	resources = {

	}

	history = {
		owner = AND
		add_core_of = SPR
		add_core_of = AND
		victory_points = {
			1048 5 
		}

		buildings = {
			infrastructure = 4
			internet_station = 2
			industrial_complex = 1
			arms_factory = 0
			dockyard = 1
			1048 = {
				naval_base = 4

			}
		}
		
		
		2017.1.1 = {
			add_manpower = 129000
			buildings = {
				internet_station = 4
				industrial_complex = 3
			}
		}
	}

	provinces = {
		279 1048
	}
	manpower = 1110000
	buildings_max_level_factor = 1.000
	state_category = state_04
}
