
state = {
	id = 944
	name = "STATE_944"
	resources = {

	}

	history = {
		owner = AND
		add_core_of = SPR
		add_core_of = AND

		victory_points = {
			875 5 
		}

		buildings = {
			infrastructure = 2
			internet_station = 2
			industrial_complex = 0
			arms_factory = 0


		}

		2017.1.1 = {
			add_manpower = 26975
			buildings = {
				internet_station = 4
				industrial_complex = 3
			}
		}
	}

	provinces = {
		9891 875 3810 
	}
	manpower = 761244
	buildings_max_level_factor = 1.000
	state_category = state_03
}
