
state = {
	id = 946
	name = "STATE_946"
	resources = {

	}

	history = {
		owner = AND
		add_core_of = SPR
		add_core_of = AND
		
		victory_points = {
			1176 5 
		}
		
		buildings = {
			infrastructure = 3
			internet_station = 2
			industrial_complex = 1
			arms_factory = 0
			dockyard = 1
			air_base = 1
			10063 = {
				naval_base = 3

			}
		}

		2017.1.1 = {
			add_manpower = 96275
			buildings = {
				internet_station = 4
				industrial_complex = 3
			}
		}
	}

	provinces = {
		1192 1090 1176 10063
	}
	manpower = 816663
	buildings_max_level_factor = 1.000
	state_category = state_03
}
