
state = {
	id = 953
	name = "STATE_953"

	history = {
		owner = SPR

		victory_points = {
			6866 1 
		}

		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 0
			industrial_complex = 1

		}
		add_core_of = SPR
		2017.1.1 = {
			add_manpower = 0
			buildings = {
				internet_station = 4
				industrial_complex = 2
			}
		}
	}

	provinces = {
		6866 9917 11820 9839 9877
	}
	manpower = 405346
	buildings_max_level_factor = 1.000
	state_category = state_02
}
