
state = {
	id = 959
	name = "STATE_959"
	resources = {
		steel = 2.000
	}

	history = {
		owner = SPR
		Add_core_of = NLR
		add_core_of = SPR
		victory_points = {
			3902 1 
		}

		buildings = {
			infrastructure = 3
			internet_station = 2
			industrial_complex = 0
			synthetic_refinery = 1

		}
		2017.1.1 = {
			add_manpower = 51203
			buildings = {
				internet_station = 4
				industrial_complex = 2
			}
		}
	}

	provinces = {
		3902 6903 
	}
	manpower = 264178
	buildings_max_level_factor = 1.000
	state_category = state_03
}
