
state = {
	id = 96
	name = "STATE_96"
	resources = {
		oil = 4.000
		tungsten = 3.000
	}

	history = {
		owner = POR
		victory_points = {
			11805 10 
		}
		victory_points = {
			970 1 
		}

		buildings = {
			infrastructure = 5
			internet_station = 2
			arms_factory = 1
			industrial_complex = 1
			air_base = 5
			11805 = {
				naval_base = 6

			}

		}
		add_core_of = POR
		2017.1.1 = {
			add_manpower = 21131
			buildings = {
				industrial_complex = 4
				infrastructure = 6
				internet_station = 4
			}
		}
	}	

	provinces = {
		3861 924 11768 11805 970
	}
	manpower = 3468869
	buildings_max_level_factor = 1.000
	state_category = state_06
}
