
state = {
	id = 961
	name = "STATE_961"
	resources = {

	}

	history = {
		owner = POR
		victory_points = {
			6880 1 
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 1
			industrial_complex = 2
			3790 = {
				naval_base = 2

			}

		}
		add_core_of = POR
		2017.1.1 = {
			add_manpower = 21131
			buildings = {
				industrial_complex = 4
				infrastructure = 6
				internet_station = 4
			}
		}
	}	

	provinces = {
		6880  13253 3790 
	}
	manpower =  451006
	buildings_max_level_factor = 1.000
	state_category = state_04
}
