
state = {
	id = 962
	name = "STATE_962"
	resources = {

	}

	history = {
		owner = POR
		victory_points = {
			3846 1 
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 0
			industrial_complex = 0

		}
		add_core_of = POR
		2017.1.1 = {
			add_manpower = 21131
			buildings = {
				industrial_complex = 2
				infrastructure = 6
				internet_station = 4
			}
		}
	}	

	provinces = {
		6884 6933 980 3846 6986
	}
	manpower = 790849
	buildings_max_level_factor = 1.000
	state_category = state_02
}
