
state = {
	id = 97
	name = "STATE_97"
	resources = {
		tungsten = 5.000
	}

	history = {
		owner = POR
		victory_points = {
			9787 1 
		}
		victory_points = {
			799 1 
		}
		buildings = {
			infrastructure = 4
			internet_station = 1
			industrial_complex = 1
			dockyard = 1

		}
		add_core_of = POR
		2017.1.1 = {
			buildings = {
				internet_station = 3
			}
			add_manpower = 26405
		}
	}

	provinces = {
		 799 889 938 3969 6924 9787 11885 
	}
	manpower = 2327755
	buildings_max_level_factor = 1.000
	state_category = state_03
}
