#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no
opinion_modifiers = {

	# Nuclear Program
	nuclear_program = {
		value = -50
	}
	#Nuclear Production
	nuclear_production = {
		value = -35
		decay = -1
	}
	#Nuclear Construction
	nuclear_construction = {
		value = -35
		decay = -1
	}
}